:root {
  --clr-primary-blue: hsl(237, 18%, 59%);
  --clr-primary-red: hsl(345, 95%, 68%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(236, 21%, 26%);
  --clr-neutral-600: hsl(240, 21%, 22%);
  --clr-neutral-700: hsl(249, 18%, 14%);

  --ff-main: "Red Hat Text", sans-serif;

  --fs-400: 14px;
  --fs-600: 1.5rem;
  --fs-900: 5rem;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  line-height: 1.5;

  position: relative;
  font-family: var(--ff-main);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  background-color: var(--clr-neutral-700);
  color: var(--clr-neutral-100);
}

h1 {
  font-size: var(--fs-600);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 5rem;
  text-align: center;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.stars {
  position: absolute;
  top: 0;
}

.hills {
  position: absolute;
  bottom: 0;
}

.timer {
  display: flex;
  align-items: center;
}

.card {
  width: 9rem;
  height: 8rem;

  display: inline-flex;
  flex-direction: column;
  align-items: center;

  color: var(--clr-primary-red);
  font-size: var(--fs-900);
  margin-inline: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 3px hsl(235, 19%, 12%);
  position: relative;
}

.top,
.bottom {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  padding: 0.25rem;
}

.top {
  background-color: var(--clr-neutral-600);
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  border-bottom: 1px solid var(--clr-neutral-700);
}

.bottom {
  background-color: var(--clr-neutral-500);
  align-items: flex-end;
  border-radius: 0 0 0.5rem 0.5rem;
}

.label {
  color: var(--clr-primary-blue);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 1.5rem;
}

@media (min-width: 1440px) {
  .hills,
  .bg-stars {
    width: 1900px;
  }
}
